# DataBindingTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/expresso/marutitest/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/demo/expresso/marutitest/view/: LoginFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/expresso/marutitest/model/: User.java
app/src/main/java/demo/expresso/marutitest/utils/: ValidationUtils.java
app/src/main/java/demo/expresso/marutitest/view/: LoginFragment.java  MainActivity.java  WelcomeFragment.java
app/src/main/java/demo/expresso/marutitest/viewmodel/: LoginViewModel.java
app/src/main/res/drawable/: bg_btn_disable.xml  bg_btn_enable.xml  bg_edittext.xml  selector_button.xml  selector_edittext.xml
app/src/main/res/layout/: login_fragment.xml  welcome_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/demo/expresso/marutitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
